/* --- quantum-web.js (SIMPLIFIED BACKGROUND) --- */
document.addEventListener('DOMContentLoaded', () => {
    const canvas = document.getElementById('quantumCanvas');
    const ctx = canvas.getContext('2d');
    const toggle = document.getElementById('themeToggle');
    const body = document.body;
    const nodes = document.querySelectorAll('.quantum-node');

    let width, height;
    let hoveredNodeId = -1;
    let particles = [];
    let floatingSymbols = [];

    // Resize canvas
    function resizeCanvas() {
        width = window.innerWidth;
        height = window.innerHeight;
        canvas.width = width;
        canvas.height = height;
    }

    // Get theme colors
    function getThemeColors() {
        const style = getComputedStyle(body);
        return {
            bg: style.getPropertyValue('--theme-bg').trim(),
            particle: style.getPropertyValue('--accent-primary').trim(),
            secondary: style.getPropertyValue('--accent-secondary').trim(),
            text: style.getPropertyValue('--theme-text').trim()
        };
    }

    // Particle Class
    class Particle {
        constructor() {
            this.x = Math.random() * width;
            this.y = Math.random() * height;
            this.vx = (Math.random() - 0.5) * 0.8;
            this.vy = (Math.random() - 0.5) * 0.8;
            this.size = Math.random() * 3 + 1;
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.05;
        }
        
        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.rotation += this.rotationSpeed;
            
            // Bounce off walls
            if (this.x < 0 || this.x > width) this.vx *= -1;
            if (this.y < 0 || this.y > height) this.vy *= -1;
        }
        
        draw(colors) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.fillStyle = colors.particle.replace(')', ', 0.6)').replace('rgb', 'rgba');
            ctx.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
            ctx.restore();
        }
    }

    // Floating Symbol Class
    class FloatingSymbol {
        constructor() {
            this.x = Math.random() * width;
            this.y = Math.random() * height;
            this.size = Math.random() * 30 + 20;
            this.vx = (Math.random() - 0.5) * 0.3;
            this.vy = (Math.random() - 0.5) * 0.3;
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.02;
            this.opacity = Math.random() * 0.2 + 0.1;
            this.symbols = ["⚛️", "🌀", "🔗", "✨", "🌌", "💫"];
            this.symbol = this.symbols[Math.floor(Math.random() * this.symbols.length)];
        }
        
        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.rotation += this.rotationSpeed;
            
            // Bounce with padding
            if (this.x < -50 || this.x > width + 50) this.vx *= -1;
            if (this.y < -50 || this.y > height + 50) this.vy *= -1;
        }
        
        draw(colors) {
            ctx.save();
            ctx.globalAlpha = this.opacity;
            ctx.font = `${this.size}px Arial`;
            ctx.fillStyle = colors.secondary.replace(')', ', 0.3)').replace('rgb', 'rgba');
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.fillText(this.symbol, -this.size / 2, this.size / 2);
            ctx.restore();
        }
    }

    // Create particles and symbols
    function createBackgroundElements() {
        particles = Array.from({ length: 60 }, () => new Particle());
        floatingSymbols = Array.from({ length: 15 }, () => new FloatingSymbol());
    }

    // Mouse interaction
    function handleMouseInteraction(e) {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        particles.forEach((p) => {
            const dx = mouseX - p.x;
            const dy = mouseY - p.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < 200) {
                p.vx += dx * 0.0005;
                p.vy += dy * 0.0005;
            }
        });
    }

    // Main animation loop
    function animate() {
        requestAnimationFrame(animate);
        const colors = getThemeColors();
        
        // Clear with trail effect
        ctx.fillStyle = colors.bg.replace(')', ', 0.15)').replace('rgb', 'rgba');
        ctx.fillRect(0, 0, width, height);

        // Update and draw particles
        particles.forEach(p => {
            p.update();
            p.draw(colors);
        });

        // Update and draw symbols
        floatingSymbols.forEach(s => {
            s.update();
            s.draw(colors);
        });

        // Draw connections between particles
        particles.forEach((p1, i) => {
            particles.slice(i + 1).forEach((p2) => {
                const dx = p1.x - p2.x;
                const dy = p1.y - p2.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    ctx.strokeStyle = colors.particle.replace(')', `, ${0.3 * (1 - dist / 150)})`).replace('rgb', 'rgba');
                    ctx.lineWidth = 0.5;
                    ctx.beginPath();
                    ctx.moveTo(p1.x, p1.y);
                    ctx.lineTo(p2.x, p2.y);
                    ctx.stroke();
                }
            });
        });

        // Draw connections to hovered node
        if (hoveredNodeId !== -1) {
            const node = nodes[hoveredNodeId];
            if (node) {
                const rect = node.getBoundingClientRect();
                const nodeX = rect.left + rect.width / 2;
                const nodeY = rect.top + rect.height / 2 + window.scrollY;
                
                // Connect nearby particles to hovered node
                particles.forEach(p => {
                    const dx = nodeX - p.x;
                    const dy = nodeY - p.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);
                    
                    if (dist < 250) {
                        ctx.strokeStyle = colors.secondary.replace(')', `, ${0.5 * (1 - dist / 250)})`).replace('rgb', 'rgba');
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(p.x, p.y);
                        ctx.lineTo(nodeX, nodeY);
                        ctx.stroke();
                    }
                });
            }
        }
    }

    // Theme Toggle
    if (toggle) {
        toggle.addEventListener('change', () => {
            if (toggle.checked) {
                body.classList.remove('dark-theme');
                body.classList.add('light-theme');
            } else {
                body.classList.remove('light-theme');
                body.classList.add('dark-theme');
            }
        });
    }

    // Node Hover Listeners
    nodes.forEach(node => {
        const id = parseInt(node.dataset.nodeId);
        node.addEventListener('mouseenter', () => { hoveredNodeId = id; });
        node.addEventListener('mouseleave', () => { hoveredNodeId = -1; });
    });

    // Initialize
    resizeCanvas();
    createBackgroundElements();
    animate();
    
    // Event listeners
    window.addEventListener('resize', resizeCanvas);
    canvas.addEventListener('mousemove', handleMouseInteraction);

    // Navbar Toggle (Standard)
    const navToggle = document.getElementById('navToggle');
    const navMenu = document.getElementById('navMenu');
    if (navToggle) {
        navToggle.addEventListener('click', () => {
            navToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
    }
});